plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.source.point'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	//mavenCentral()
}

dependencies {
	 compile('org.springframework.boot:spring-boot-starter')
     compile('org.springframework.boot:spring-boot-starter-web')
     testCompile('org.springframework.boot:spring-boot-starter-test')
     
     compile('io.springfox:springfox-swagger2:2.5.0')
     compile('io.springfox:springfox-swagger-ui:2.5.0')//swagger-ui
	
}

test {
	useJUnitPlatform()
}

/*
//打包相关
jar {
	manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes 'Main-Class': 'com.source.point.sourcePoint.SourcePointApplication'
    }
    //将项目打包成可执行的jar时，在项目中引入了其它需要的jar包
     from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/
