plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

dependencyManagement {
    imports {
    	// 插件org.springframework.boot已经包含了版本管理功能,这个声明可以不要
        // mavenBom "org.springframework.boot:spring-boot-starter-parent:2.2.2.RELEASE"
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE'
    }
}

group = 'com.source.point'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'//jvm版本要求

repositories {
	maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	//mavenCentral()
}

dependencies {
	//spring boot 基础配置
	 compile('org.springframework.boot:spring-boot-starter')
     compile('org.springframework.boot:spring-boot-starter-web')
     testCompile('org.springframework.boot:spring-boot-starter-test')
     
     //swagger-ui
     compile('io.springfox:springfox-swagger2:2.5.0')
     compile('io.springfox:springfox-swagger-ui:2.5.0')
     
     //引入的Eureka-server
     compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
     
     // log4j2日志
     compile('org.springframework.boot:spring-boot-starter-log4j2')
     
     compile('org.apache.commons:commons-lang3:3.4')
     
     // excel导入
     compile('org.apache.poi:poi:3.13')
     compile('org.apache.poi:poi-ooxml:3.13')
     
     /*
     <exclusions><!-- 去掉springboot默认配置 -->  
        <exclusion>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-logging</artifactId>  
        </exclusion>  
    </exclusions> */
     
}

configurations {
	// 应为使用log4j2,所以去掉boot本身自带的logging
	compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

test {
	useJUnitPlatform()
}

/*
//打包相关
jar {
	manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes 'Main-Class': 'com.source.point.sourcePoint.SourcePointApplication'
    }
    //将项目打包成可执行的jar时，在项目中引入了其它需要的jar包
     from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/
