server.port=8029
server.servlet.context-path=/sourcepoint
spring.servlet.application.name=sourcepoint

api.swagger.title=\u6E90\u70B9
api.swagger.contact=xty
api.swagger.version=0.0.1
api.swagger.basePackage=com.source.point.sourcePoint.web