server.port=8029
server.servlet.context-path=/sourcepoint
spring.application.name=sourcepoint

api.swagger.switch=true
api.swagger.title=\u6E90\u70B9
api.swagger.contact=xty
api.swagger.version=0.0.1

# \u6307\u5B9A\u8BE5Eureka\u5B9E\u4F8B\u7684\u4E3B\u673A\u540D
eureka.instance.hostname=127.0.0.1
#\u81EA\u8EAB\u6CE8\u518C\u5230Eureka Server\u4E0A\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=false
#\u4ECE\u5176\u4ED6Eureka Server\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u5355\u8282\u70B9\u8BBE\u7F6E\u4E3Afalse\uFF0C\u96C6\u7FA4\u60C5\u51B5\u4E0B\u53EF\u8BBE\u7F6E\u4E3Atrue
eureka.client.fetch-registry=false
#\u591A\u4E2A\u5730\u5740\u7528\u9017\u53F7\u5206\u5272\uFF0C\u5355\u8282\u70B9\u53EF\u4E0D\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
#\u8C03\u8BD5\u65F6\u5173\u95EDeureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false
